# simple-java-maven-app

./: Jenkinsfile  pom.xml
src/: Main.kt
